<!DOCTYPE html>
<html>

<head>
    <title>navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="Website3.html">Home</a>
        <a href="about2.html">About</a>
        <a href="more.html">More</a>
        <a href="contact2.html">Contact</a>
    </div>
    <h2><b><i><u <center>Symbols:</center>
                </u></i></u></i></b></h2>
    
    <style>
        body {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
        }
    </style>
    <p>Symbols are short-hand abbreviations that are used all over the world. It represents the name of the element itself, and one atom of that element too. Symbols can be used instead for the actual names for reducing time and effort. They are also efficient while using them in formulas of many compounds and chemical equations. Some of the examples of symbols are 'Na' (sodium) and 'Au' (gold). </p>