<!DOCTYPE html>
<html>

<head>
    <title>Mount Caramel Book Club</title>
    <style>
        body {
            background-color: #eeeeee;
        }
        header {
            background-color: brown;
        }
        nav {
            background-color: aquamarine;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        #intro {
            background-color: lightpink;
            font-family: Arial, Helvetica, sans-serif ;
            text-align: center;
        }
        main-section-content h2 {
            background-color: darkkhaki;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }
        #bestsellers, footer {
            background-color: lightyellow;
        }
        header,
         nav,
          #intro,
        #main-section,
        #bestsellers, footer {
            border: 1 px solid black;
        }
        header,
        nav,
        #main-section {
            border-radius: 10 px;
        }
        h1 {
            color: white;
            font-size: 50;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
        }
        h2, p{
           color: #333333;
        }
        table, th, td {
           border: 1px solid black;
        }
        tr: last-child {
            color: red;
        }
        span {
            color: blue;
        }
        footer p: first-child span {
            color: red;
            }
        .teacher-info {
            border: 1px solid black; 
            border-radius: 5px;  
            margin: 10px;   
            width: 400px;
            box-shadow: 6px 0px 21px -3px #333333;  
        }
        button {
            background-color: red;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
            border: none;
            position: fixed;
            right: 50px;
            bottom: 40px;
        }
        ul {
            list-style-type: none;
        }
        li a {
            text-decoration: none;
            color: #333333;
            font-size: 20px;
            font-weight: 600;
        }
        li a:hover {
            color: red;
        }
        p {
            font-size: 18px;
        }
        h3 {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }

        nav li {
            margin: 10px;
            padding: 5px;
            border: 1px solid;
            border-radius: 5px;
        }


        .teacher-info div:last-child {
            margin-left: 50px;
        }

        .main-section-content {
            padding: 20px;
        }

        .table {
            margin: auto;
        }

        th,
        td {
            padding: 10px;
        }

        .footer {
            padding: 20px
        }
        
        #bestsellers h2 {
            padding: 20px
        }

        ol li {
            margin-bottom: 20px;
        }
        #book-reviews p,
        #book-reviews h3 {
            position: relative;
            left: 40%;
            width: 400px;
        }
          </style>
</head>
 
<body>
    <div class="grid-container"></div>
    <!--Heading-->
    <h1>
        Mount Caramel Book Club
    </h1>
    <img src="download (8).jpg" alt="not found" width="300">
    <ul>
        <li><a href="index.html ">Home</a></li>
        <li><a
        href="https://idriesshahfoundation.org/books-childrens-books/" target="_blank">Online resources</a></li>
        <li><a href="#">Reading groups</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    <div id="intro">
    <!--Intro-->
    <h2>Welcome to Mount Caramel Book Club!</h2>
    <p>The Mount Caramel Book Club is a community of book readers in Mount Caramel School.</p>
    </div>
    
    <!--content-1-->
    <div id="main-section">
        <div class="main-section-content">
    <h2>Meet our teachers!</h2>
    <div id="teachers">
        <div class="teacher-info">
            <div>
    <img src="Teacher 1.jpg" alt="Ms Emma" width="300">
    </div>
    <div>
    <h3>Ms. Emma: </h3>
    <p>She teaches elementary school kids. She has a bachelor's degree in Elementary education.</p>
    </div>
    </div>
    <div class="teacher-info">
        <div>
    <img src="Teacher 2.jpg" alt="Ms Caroline">
    </div>
    <div>
    <h3>Ms. Caroline: </h3>
    <p>She is a teacher of the secondary and high school kids. She has a <i>Master's of Arts.</i></p>
    </div>
    </div>
    </div>
    </div>
    <!--content-2-->
    <div id="book-reviews" class="main-section-content">
    <h2>Book reviews:</h2>
    <h3>Alice in The Wonderland</h3>
    <p><strong> Amit: </strong> <q>I loved reading this book. A must read for everyone.</q></p>
    <p><strong> Shekhar: </strong> <q>I really enjoyed reading this book.</q></p>
    </div>
<div id="videos" class="main-section-content">
    <h2>Related Videos:</h2>
    <div>
        <video width="400" height="218" controls autoplay>
        <source src="istockphoto-101286047-640_adpp_is.mp4" type="video/mp4"></video>
    <iframe width="400" height="218" src="https://www.youtube.com/embed/wcWLKRXgjsw" type="Youtube video">
    </iframe>
    </div>
    </div>
       <!--Bestseller section-->
    <h2>Opening Timings</h2>
    <div class="main-section-content">
    <table>
            <tr>
            <th>Monday</th>
            <td>11am - 3pm</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>11am - 3pm</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>11am - 3pm</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>11am - 3pm</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>11am - 1pm</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>11am - 1pm</td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td>Closed</td>
        </tr>
    </table>
    </div>
    </div>
    <div id="best-sellers"></div>
    <h2>Best sellers</h2>
    <li><b>Charlie and the Chocolate Factory</b> by <em>Roald Dahl</em><br></li>
    <li><b>The Cat in the Hat</b> by <em>Dr. Seuss</em><br></li>
    <li><b>Where the Wild Things Are</b> by <em>Maurice Sendak</em><br></li>
</ol>
</div>
<footer>
    <!--contact info-->
    <p>Contact Us: Ms Caroline</p>
    <p>Phone number: +1124533</p>
    <address>36th Main, Palm Street, Delhi-36035</address>
    </footer>
    <button>Enquiry</button>
</div>
</body>

</html>