<!DOCTYPE html>
<html>

<head>
    <title>navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about2.html">About</a>
        <a href="contact2.html">Contact me</a>
        <a href="gallery.html">Gallery</a>
    </div>