<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                color: deeppink;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: blueviolet;
                color: deepskyblue;
            }
            .topnav a.active{
                background-color: yellowgreen;
                color: darkcyan;
            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="Index2.html">Home</a>
            <a href="about2.html">About</a>
            <a href="more.html">More</a>
            <a href="contact2.html">Contact</a>

        </div>
        <h1><b><i><u><center>The Language of Chemistry:</center></u></i></u></i></b></h1>

        <style>
            body{
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                font-size: 21px;  
            }
        </style>
        <p>'The Language of Chemistry' is a crucial topic in the history of chemistry itself, mainly dealing with the symbols and formulas of various elements and compounds. It also deals with the 'Modern Periodic Table', where one can trace the roots of the subject.</p>
    </body>
</html>