<!DOCTYPE html>
<html>

<head>
    <title>navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="Index2.html">Home</a>
        <a href="about2.html">About</a>
        <a href="more.html">More</a>
        <a href="contact2.html">Contact</a>
    </div><h2><b><i><u>
                    <center>Valency</center>
                </u></i></u></i></b></h2>
    
    <style>
        body {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
        }
    </style>
    <p>Valency can be defined as the number of elctrons lost, gained or shared during a chemical reaction to achieve a stable configuration or the configuration of the nearest noble gas. Technically, it is the the ability of an element to combine with other elements.</p>
