<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
        <title>Simple Carousel</title>
        <style>
            body{
                background-color: #deb878;
            }
            h1{
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
            }
            .carousel-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
            }
            .myslides{
                display: none;
                max-height: 100%;
                max-width: 100%;
            }
         </style>
    </head>
    <body>
    <h1>My favourite animals:</h1>

    <div class="carousel-container">
        <img class="myslides" src="pic1.jpg" height="300" width="300" alt="Slide1">
        <img class="myslides" src="pic2.jpg" height="300" width="300" alt="Slide2">
        <img class="myslides" src="Lion.jpg" height="300" width="300" alt="Slide2">
        </div>
        <script src="script.js">
            var index = 0;
            function carousel() {
            var i
            var x = document.getElementsByClassName("myslides");

            for(i = 0; i < x.length; i++) {``
                x[i].style.display = "none";
            }


            index++;
            if(index > x.length) {``
                index = 1;
            }
            
            x[index-1].style.display = "block";

            setTimeout(carousel, 2000)
            }
            carousel();
        </script>
    </body>
</html>