<!DOCTYPE html>
<html>

<head>
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="Website3.html">Home</a>
        <a href="about2.html">About</a>
        <a href="more.html">More</a>
        <a href="contact2.html">Contact</a>

    </div>

    <section>
        <img class="mySlides" src="pic2.jpg" style="height:500px; width: 1340px;">
        <img class="mySlides" src="pic1.jpg" style="height:500px; width: 1340px;">
        <img class="mySlides" src="download (9).jpg" style="height:500px; width: 1340px;">
    </section>

    <br>
    <span class="border trans" style="font-size: 40px;">
        <center>Welcome all to this website!</center>
    </span><br>

    <section class="section section-dark">
        <h2>Food</h2>
        <p>Food is any substance consumed to provide nutritional support for an organism. It's the fuel that provides energy and
        building blocks for growth and maintenance of living beings. Essentially, it's anything that can be eaten or absorbed to
        sustain life and promote healthy functioning.</p>
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
            Food is any substance consumed to provide nutritional support for an organism.
            </span>
            <br><br><br>
        </div>
    </div>

    <p>Pizza</p>

    <p><img src="download(10).jpg" style="width: 170px; height=170px; margin-left: 15px; float: right;" >
    Pizza is a popular Italian dish consisting of a flattened, usually round, bread base topped with tomato sauce, cheese,
    and various toppings like vegetables and meats. It's typically baked in an oven and served hot. Pizza is a dish, specifically from Naples, although it has become a globally popular food. The base is typically covered with a tomato-based sauce, though other sauces like butter-based ones can be used. Mozzarella is the most common cheese used on pizza, but other types can be used as well.
    </p><br><br><br>
    <section class="section section-dark">
        All @copy rights reserved by Codingal.
    </section>
    <script src="script.js"></script>
    </body>
    </html>